<!DOCTYPE html>
<html>
<head>
<title>Fiore Flowers | Payment</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" /><![endif]-->
</head>
<body>
<div id="header">
  <ul>
    <li><a href="index.html">home</a></li>
    <li><a href="flowers.html">our flowers</a></li>
    <li><a href="handling.html">handling &amp; delivery</a></li>
    <li class="selected"><a href="payment.html">payment &amp; ordering</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="contact.html">contact us</a></li>
  </ul>
  <div class="logo"><a href="index.html"><img src="images/logo.gif" alt="" /></a></div>
</div>
<div id="body">
  <div class="payment">
    <h1>payment &amp; ordering</h1>
    <div class="section1">
      <div class="article">
        <h3>Gausah Ragu Dengan Metode Pembayaran </h3>
        <p>Pembayaran Aman
Opsi Pembayaran Fleksibel
Proses Pembayaran Mudah
Konfirmasi Pembayaran Cepat
Pembayaran Online
Keamanan Transaksi Keuangan
Pembayaran yang Terjamin
Pilihan Pembayaran yang Nyaman
Faktur Pembayaran
Kemudahan Pembayaran.</p>
        <ul>
          <li>
            <p>PINJOL</p>
          </li>
          <li>
            <p>DANA</p>
          </li>
          <li>
            <p>BRI</p>
          </li>
        </ul>
      </div>
      <div> <img src="images/lady-handling-flower2.jpg" alt="" /> </div>
    </div>
    <div class="section2">
      <div> <img src="images/backyard2.jpg" alt="" /> </div>
      <div class="article">
        <h3>Order Bisa Via Web Atau Melalui Onlineshop Kami</p>
        <ul>
          <li>
            <p>Shoope
            <p> 
          </li>
          <li>
            <p>Tokopedia</p>
          </li>
          <li>
            <p>Bukalapak</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <div class="connect">
      <h4>Follow us:</h4>
      <ul>
        <li class="facebook"><a href="#">facebook</a></li>
        <li class="twitter"><a href="#">twitter</a></li>
      </ul>
    </div>
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>